<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box-container {
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            height: 600px;

        }

        .category-items {
            display: inline-block;
            margin: 5px 5px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="flex-box-container">
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
    </div>
</body>
</html>