<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: yellow;
        }
        .box2-1 {
            position: absolute;
            left: 20px;
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .box2-2 {
            top: -40px;
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        .box3 {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box4 {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: gray;
        }
        .box5 {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: #eee;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2-1">
            <div class="box3">

            </div>
        </div>
        <div class="box2-2">

        </div>
    </div>
    <div class="box4">
        <div class="box5"></div>
    </div>
</body>
</html>